use("platzi_store")

// $in , values & arrays traer elementos que tiene uno u otro
//db.inventory.find({ qty: {$in:[20,25]}})
//db.inventory.find({ tags: {$in:["electronics","book"]}})

// $nin ,values & arrays traer elementos que no tiene uno u otro
//db.inventory.find({ qty: {$nin:[20,25]}})
//db.inventory.find({ tags: {$nin:["electronics","book"]}})

// arrays 
//db.inventory.find({tags:"book"})
//db.inventory.find({tags:["school","book"]})
//db.inventory.find({tags:["book","school"]})

// arrays $all    and para arrays
//db.inventory.find({ tags: {$all:["book","school"]}})

// $size 
//db.inventory.find({ tags: {$size:2}})

// $elemMatch
//db.survey.find({results:{$elemMatch:{product: "xyz"}}})
db.survey.find({results:{$elemMatch:{product: "xyz",score: {$gte:7}}}})