use("platzi_store")

//drop()elimina todos los datos de esa seccion
db.products.drop()
//ordered false deja fuera los que tienen error
db.products.insertMany([
    {
        _id:1,
        name:'product1',
        price:11
    },
    {
        _id:2,
        name:'product2',
        price:12
    },
    {
        _id:3,
        name:'product3',
        price:13
    },
    {
        _id:4,
        name:'product4',
        price:18
    },
    {
        name:'product5',
        price:35
    },
    {
        name:'product5',
        price:35
    },
    {
        name:'product5',
        price:35
    },
    {
        name:'product5',
        price:35
    },
    {
        name:'product5',
        price:35
    },
    {
        name:'product5',
        price:35
    },
])

db.products.find()